# Android-ANR-Common-Pitfalls

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franjam/anr/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franjam/anr/app_exit_info/: AnrData.kt  AnrStackTraceProcessor.kt  ExitReasonData.kt  ExitReasonType.kt  LatestAppExitReason.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/: CoroutineBlockingDemo.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/basic_components/: BroadcastReceiverDemo.kt  SampleBroadcastWithAnr.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/coroutines/: CoroutineBlockingDemo.kt  CoroutineBlockingDemo.kt.orig
app/src/main/java/com/franjam/anr/common_anr_pitfalls/deadlock/: DeadlockDemo.java  DeadlockDemo.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/expensive_operation/: LongOperationDemo.kt  ReportDetails.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/rxblocking/: BlockingRxApi.kt  BlockingRxApiDemo.kt
app/src/main/java/com/franjam/anr/common_anr_pitfalls/work_manager/: RxDownloadWorker.kt  RxWorkerScheduler.kt
app/src/main/java/com/franjam/anr/demo/: ANRDemoActivity.kt
app/src/main/java/com/franjam/anr/demo/basic_components/: BroadcastReceiverDemo.kt
app/src/main/java/com/franjam/anr/demo/deadlock/: DeadlockDemo.java  GenerateDeadlock.kt
app/src/main/java/com/franjam/anr/logging/: Logger.kt
app/src/main/java/com/franjam/anr/ui/: ANRDemoActivity.kt
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franjam/anr/demo/: ExampleUnitTest.kt
(+3 files in other folders)
